# PDM_Proyecto_01_2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coclearapp/pdm_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pdm_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coclearapp/pdm_project/: Level.kt  LevelViewModel.kt  LevelsActivity.kt  LevelsExcersicesFragment.kt  LevelsSoundsFragment.kt  MainActivity.kt  NewPatientActivity.kt
app/src/main/java/com/coclearapp/pdm_project/Activities/: LevelsActivity.kt  LoginActivity.kt  MainActivity.kt  NewPatientActivity.kt  PatientsActivity.kt  SignupActivity.kt
app/src/main/java/com/coclearapp/pdm_project/Adapters/: LettersAdapter.kt  PatientAdapter.kt  QuestionAdapter.kt  QuestionItemAdapter.kt
app/src/main/java/com/coclearapp/pdm_project/Constants/: Level.kt
app/src/main/java/com/coclearapp/pdm_project/Fragment/: ExercisesFragment.kt  GridExercisesFragment.kt  LevelsExcersicesFragment.kt  LevelsSoundsFragment.kt  RVExercisesFragment.kt  SoundFragment.kt
app/src/main/java/com/coclearapp/pdm_project/GridContainer/: GridAdapter.kt  GridExercisesFragment.kt  GridHolder.kt
app/src/main/java/com/example/pdm_project/: GridAdapter.kt  GridExercisesFragment.kt  GridHolder.kt  Level.kt  LevelBarFragment.kt  LevelViewModel.kt  LevelsActivity.kt  LevelsExcersicesFragment.kt  LevelsFragment.kt  LevelsSoundsFragment.kt  MainActivity.kt  NewPatientActivity.kt
app/src/main/res/drawable/: background_form_patient.xml  circular_btn_login.xml  circular_textview.xml  circular_textview_wrong.xml  circular_tv.xml  circular_tv_name.xml  ic_abc.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_audi.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_icons8_allpatients.xml  ic_icons8_busqueda.xml  ic_icons8_contacto.xml  ic_icons8_contactos.xml  ic_icons8_eliminar.xml  ic_icons8_mas.xml  ic_people_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_seleccionar.xml  ic_tag_faces_black_24dp.xml  ic_volume_up_black_24dp.xml  rounded_edge.xml  tv_border_radius.xml
app/src/main/res/layout/: activity_form_pacient.xml  activity_home.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_patients.xml  activity_signup.xml  cardview_patient.xml  fragment_grid_exercises.xml  fragment_grid_sounds.xml  fragment_levels.xml  fragment_levels_bar.xml  fragment_levels_excersices.xml  fragment_levels_sounds.xml  fragment_questions_container.xml  grid_main_page.xml  level_item.xml  levels.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coclearapp/pdm_project/: ExampleUnitTest.kt
app/src/test/java/com/example/pdm_project/: ExampleUnitTest.kt
(+32 files in other folders)
