<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LevelsActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:background="@color/white"
    >
        <TextView
                android:id="@+id/patient_name_levels"
                android:layout_width="173dp"
                android:layout_height="35dp"
                android:text="@string/nombre"
                android:gravity="center"
                android:background="@drawable/circular_tv_name"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/accent"
                android:textSize="@dimen/high_size"
        />
    </LinearLayout>



    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/flechas_gif_21" />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".LevelBarFragment">

        <ImageButton
            android:id="@+id/btn_sounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_audi" />

        <ImageButton
            android:id="@+id/btn_exercises"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_abc" />

    </LinearLayout>

</LinearLayout>