<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/medium_size">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_form_patient"
            android:padding="@dimen/small_size"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/alphabet_fridge_magnets"
                android:text="@string/pacient_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/extra_size"/>

        <EditText
                android:id="@+id/input_name_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pacient_name"
                android:fontFamily="@font/roboto_light"
                android:textColorHint="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:textSize="@dimen/high_size"

        />

        <TextView
                android:paddingTop="@dimen/high_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/alphabet_fridge_magnets"
                android:text="@string/age_pacient"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/extra_size"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:inputType="number"
                    android:id="@+id/id_patient_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/day_string"
                    android:gravity="center"/>

            <EditText
                    android:inputType="number"
                    android:id="@+id/id_patient_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/mounth_string"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"/>


            <EditText
                    android:inputType="number"
                    android:id="@+id/id_patient_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:hint="@string/year_string"
                    android:gravity="center"/>


        </LinearLayout>

        <ImageButton
                android:id="@+id/Submit_Patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_size"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:src="@drawable/ic_icons8_mas"/>


    </LinearLayout>


</LinearLayout>