<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp"
>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
            android:textSize="@dimen/medium_size"
            android:layout_gravity="center"
    />

    <ImageButton
            android:layout_gravity="end"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:background="@color/transparent_0"
    />
</LinearLayout>



    <ImageButton
            android:id="@+id/add_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_icons8_contacto"
            android:background="@drawable/circular_textview"
            android:layout_marginTop="@dimen/small_size"
    />
    <ImageButton
            android:id="@+id/list_patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_icons8_allpatients"
            android:background="@drawable/circular_tv"
            android:layout_marginTop="@dimen/small_size"
    />

</LinearLayout>