<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@drawable/background_levels"
    tools:context=".Activities.LevelsActivity"

>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/small_size"
        >
            <ImageButton
                    android:id="@+id/back_patients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_black_24dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"

        >
            <TextView
                    android:id="@+id/patient_name_levels"
                    android:layout_width="173dp"
                    android:layout_height="35dp"
                    android:text="@string/nombre"
                    android:gravity="center"
                    android:background="@drawable/circular_tv_name"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/accent"
                    android:textSize="@dimen/high_size"
            />
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"

    >


    </FrameLayout>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:context=".LevelBarFragment">

        <ImageButton
            android:id="@+id/btn_sounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_0"
            android:src="@drawable/ic_audi" />

        <ImageButton
            android:id="@+id/btn_exercises"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent_0"
            android:src="@drawable/ic_abc" />

    </LinearLayout>

</LinearLayout>