<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/medium_size"

        >
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_tag_faces_black_24dp"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/pacient_name"
                    android:textSize="@dimen/extra_size"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:gravity="center"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Nivel 1"
                    android:textSize="@dimen/extra_size"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:gravity="center"
            />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>