<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/background2">

    <ImageButton
            android:id="@+id/ib_sounds_level1"
            android:layout_width="448dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/principiante2"
            android:gravity="center"
    />

    <ImageButton
            android:id="@+id/ib_sounds_level2"
            android:layout_width="456dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/intermedio2"
    />

    <ImageButton
            android:id="@+id/ib_sounds_level3"
            android:layout_width="462dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/avanzado2"
    />
</LinearLayout>