<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/extra_size"
        android:layout_height="@dimen/extra_size"
        android:background="@drawable/ic_icons8_eliminar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_0">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>