<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"

    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iview"
                    android:scaleType="centerCrop"
            />
            <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:background="@color/transparent"
                    android:textSize="22sp"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>