<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_container_letter"
            android:text="@string/na_string"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/letter_size"
            android:gravity="center"
            android:background="@drawable/tv_border_radius"
            android:fontFamily="@font/antiqua_in_grid"

            android:shadowColor="@color/transparent_0"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"/>


</LinearLayout>